{
  "name": "tableau-meeting-wheel",
  "version": "1.0.0",
  "description": "A Tableau-branded wheel of fortune for selecting meeting demonstration topics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "tableau",
    "wheel",
    "fortune",
    "meeting",
    "demo"
  ],
  "author": "",
  "license": "MIT"
}